<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <description>This will have all the target field to enter and save it to the records which caused this component to open</description>
</AuraDefinitionBundle>
