eclipse.preferences.version=1
endpointApiVersion=38.0
endpointEnvironment=Sandbox
endpointServer=test.salesforce.com
httpsProtocol=true
ideVersion=38.0
keependpoint=false
metadataFormatVersion=38.0
namespacePrefix=
packageName=unpackaged
preferToolingDeployment=true
projectIdentifier=IDE-1214389496393744065
readTimeout=400
sessionId=
username=debasmita.rawooth@absyz.com.kpcltest
